{
    "files.associations": {
		"cstdlib": "cpp",
		"*.tcc": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"string_view": "cpp",
		"fstream": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"sstream": "cpp",
		"system_error": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"unordered_map": "cpp",
		"algorithm": "cpp",
		"iterator": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"optional": "cpp",
		"string": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"initializer_list": "cpp",
		"iostream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"typeinfo": "cpp",
		"chrono": "cpp",
		"ratio": "cpp",
		"set": "cpp",
		"iomanip": "cpp",
		"bit": "cpp",
		"functional": "cpp",
		"numeric": "cpp",
		"random": "cpp",
		"codecvt": "cpp",
		"condition_variable": "cpp",
		"csignal": "cpp",
		"cstring": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"unordered_set": "cpp",
		"mutex": "cpp",
		"thread": "cpp",
		"valarray": "cpp",
		"variant": "cpp",
		"filesystem": "cpp"
	},
	"C_Cpp.errorSquiggles": "Enabled",
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"files.insertFinalNewline": true,
	"editor.wrappingIndent": "indent",
	"diffEditor.wordWrap": "off",
	"terminal.integrated.profiles.windows":{"Git Bash":{"path":"C:\\cppdev\\Git\\bin\\bash.exe"}, },
	"terminal.integrated.defaultProfile.windows": "Git Bash",
	"search.exclude": {
		"**/.git": true,
		"**/doxygen": true
	}	
}
